<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11846" ViewPortY="597" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spLoanRepayments" ZOrder="135" X="11069" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccountFeatureFreqOfCalculation" ZOrder="101" X="11237" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AccountTypeFeatures" ZOrder="134" X="11633" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccountTypeFeaturesCalculateOn" ZOrder="100" X="11405" Y="819" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccountTypes" ZOrder="99" X="13913" Y="819" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AppliedAccountFeatures" ZOrder="133" X="16649" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AppliedDeduction" ZOrder="98" X="16421" Y="819" Height="319" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AppliedFeatureHistory" ZOrder="97" X="11861" Y="819" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AppliedInterest" ZOrder="96" X="12317" Y="819" Height="319" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AppliedInterest_Temp" ZOrder="132" X="16817" Y="819" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AuditTrail" ZOrder="95" X="16985" Y="819" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Branches" ZOrder="94" X="17153" Y="819" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Collaterals" ZOrder="93" X="17321" Y="819" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CompanyProfile" ZOrder="92" X="17489" Y="819" Height="365" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Contributions" ZOrder="91" X="16193" Y="819" Height="365" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ContributionSchedule" ZOrder="90" X="15965" Y="819" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:FailMessages" ZOrder="89" X="12089" Y="819" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GroupMembers" ZOrder="88" X="14141" Y="819" Height="273" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Guarantors" ZOrder="87" X="17657" Y="819" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Holidays" ZOrder="86" X="17825" Y="819" Height="227" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:IdentificationTypes" ZOrder="85" X="17993" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InterestRateTypes" ZOrder="84" X="15281" Y="819" Height="158" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InvestmentDecriptions" ZOrder="83" X="18161" Y="819" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InvestmentDurations" ZOrder="82" X="18329" Y="819" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Investments" ZOrder="81" X="12545" Y="819" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvestmentTypes" ZOrder="80" X="18497" Y="819" Height="135" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoanCollateralDocument" ZOrder="79" X="15737" Y="819" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoanDurations" ZOrder="78" X="18665" Y="819" Height="250" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LoanGroups" ZOrder="77" X="13685" Y="819" Height="342" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:LoanPenalty" ZOrder="76" X="15509" Y="819" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LoanPresets" ZOrder="75" X="18833" Y="819" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Loans" ZOrder="74" X="14825" Y="819" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LoanTypes" ZOrder="73" X="19001" Y="819" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locations" ZOrder="72" X="19169" Y="819" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MemberDeposits" ZOrder="71" X="14597" Y="819" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Members" ZOrder="70" X="12773" Y="819" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MemberWithdrawals" ZOrder="69" X="14369" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MobileBankerCustomers" ZOrder="68" X="13229" Y="819" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MobileBankers" ZOrder="67" X="13457" Y="819" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MoneyTransfer" ZOrder="66" X="19337" Y="819" Height="319" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Occupations" ZOrder="65" X="19505" Y="819" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Parameters" ZOrder="64" X="19673" Y="819" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="63" X="19841" Y="819" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RepaymentFrequencies" ZOrder="62" X="15053" Y="819" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Repayments" ZOrder="61" X="20009" Y="819" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RepaymentSchedule" ZOrder="60" X="13001" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CompanyProfileForReport" ZOrder="59" X="20177" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DefultersView" ZOrder="58" X="20345" Y="819" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MembersView" ZOrder="57" X="20513" Y="819" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MembersView2" ZOrder="56" X="20681" Y="819" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vwAccountTypeFeatureDeductions" ZOrder="55" X="20849" Y="819" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vwAccountTypeFeatureInterests" ZOrder="54" X="21017" Y="819" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vwAppliedAccountTypeFeature" ZOrder="53" X="21185" Y="819" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vwAppliedAccountTypeFeatureDetails" ZOrder="52" X="21353" Y="819" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:vwDepositesToday" ZOrder="51" X="21521" Y="819" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vwGroupInvestment" ZOrder="50" X="21689" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwGroupLoan" ZOrder="49" X="21857" Y="819" Height="365" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwGroups" ZOrder="48" X="22025" Y="819" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vwGroupsWithRegularInvestments" ZOrder="47" X="22193" Y="819" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vwGuarantor" ZOrder="46" X="22361" Y="819" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vwLoanRepayment" ZOrder="45" X="22529" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwLoansToday" ZOrder="44" X="22697" Y="819" Height="273" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vwMemberFixedDepositInvestment" ZOrder="43" X="22865" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMemberFixedDepositInvestment_MemberDetailsAdded" ZOrder="42" X="23033" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMemberGroupWithdrawals" ZOrder="41" X="23201" Y="819" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:vwMemberInvestment" ZOrder="40" X="23369" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMemberInvestmentWithTotalContributionAndWithdrawal" ZOrder="39" X="23537" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMemberLoan" ZOrder="38" X="23705" Y="819" Height="365" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMemberSUSUInvestment" ZOrder="37" X="23873" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwMembersWithInvestments" ZOrder="36" X="24041" Y="819" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vwMobileBankers" ZOrder="35" X="24209" Y="819" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vwMobileBankersWithContributions" ZOrder="34" X="24377" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vwMobileBankersWithWithdrawals" ZOrder="33" X="24545" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vwRepaymentSchedule" ZOrder="32" X="24713" Y="819" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:vwSUSUContributionReceipt" ZOrder="31" X="24881" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwTotalWithdrawals" ZOrder="30" X="25049" Y="819" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vwWithdrawalsToday" ZOrder="29" X="25217" Y="819" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GetCashDisbursedSummary" ZOrder="28" X="25385" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GetCashReceivedSummary" ZOrder="27" X="25553" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spGetAppliedDeductionForPrint" ZOrder="26" X="25721" Y="819" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:spGetAppliedInterest" ZOrder="25" X="25889" Y="819" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:spGetAppliedInterestForPrint" ZOrder="24" X="26057" Y="819" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:spGetContributions" ZOrder="23" X="26225" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetContributionsByMobileBanker" ZOrder="22" X="26393" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetContributionsByMobileBanker2" ZOrder="21" X="26561" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetInvestmentDescriptionTypesForMembersAndGroups" ZOrder="20" X="26729" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spGetInvestmentForMembersAndGroups" ZOrder="19" X="26897" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetInvestmentForMembersAndGroups_TopTen" ZOrder="18" X="27065" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetInvestmentForMembersAndGroupsByID" ZOrder="17" X="27233" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetLoansForMembersAndGroups" ZOrder="16" X="27401" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetLoansForMembersAndGroups_SujectToAdvClass" ZOrder="15" X="27569" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetLoansForMembersAndGroups_Top20" ZOrder="14" X="27737" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetLoansForMembersAndGroups_Totals" ZOrder="13" X="27905" Y="819" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:spGetLoansForMembersAndGroupsByID" ZOrder="12" X="28073" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetLoanTypesForMembersAndGroups" ZOrder="11" X="28241" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spGetMaturedInvestmentForMembersAndGroups" ZOrder="10" X="28409" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetMobileBankers" ZOrder="9" X="28577" Y="819" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spGetOverdueLoansForMembersAndGroups" ZOrder="8" X="28745" Y="819" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spGetWithdrawalByMobileBanker" ZOrder="7" X="28913" Y="819" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:spGetWithdrawalByMobileBanker2" ZOrder="6" X="29081" Y="819" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:spGetWithdrawals" ZOrder="5" X="29249" Y="819" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:spInvestmentTransactions" ZOrder="4" X="29417" Y="819" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:spInvTransactionsWithInterestAndCharges" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spGetAppliedDeductionsSummary" ZOrder="2" X="11995" Y="1148" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:spGetAppliedInsterestSummary" ZOrder="1" X="12163" Y="1148" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountTypeFeatures_AccountTypeFeaturesCalculateOn" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11616</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>11616</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>11633</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTypeFeatures_AccountTypes" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13913</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>11933</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedAccountFeatures_AccountTypeFeatures" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11933</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>16649</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedAccountFeatures_AppliedFeatureHistory" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12161</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>16649</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedDeduction_AppliedFeatureHistory" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12161</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>16421</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedDeduction_Investments" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12798</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>16421</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedFeatureHistory_AccountTypeFeatures" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11933</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>11950</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>11950</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedInterest_AppliedFeatureHistory" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12161</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>12317</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppliedInterest_Investments" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12545</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>12528</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>12528</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contributions_Investments" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12695</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12695</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>16201</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>16201</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContributionSchedule_Investments" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12687</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12687</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>15973</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>15973</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FailMessages_AppliedFeatureHistory" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12011</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12011</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>12097</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>12097</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupMembers_LoanGroups" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13835</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13835</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>14149</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>14149</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupMembers_Members" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12923</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12923</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>14157</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>14157</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_InterestRateTypes" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15289</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>15289</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>12679</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>12679</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_LoanGroups" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13693</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13693</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>12671</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>12671</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_Members" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12781</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12781</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>12663</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>12663</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanCollateralDocument_Loans" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14975</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>14975</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>15745</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>15745</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanGroups_AccountTypes" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13921</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13921</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>13827</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>13827</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanPenalty_Loans" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14967</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>14967</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>15517</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>15517</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_InterestRateTypes" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15297</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>15297</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>14959</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>14959</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_Members" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12915</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12915</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>14833</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>14833</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_RepaymentFrequencies" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15061</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>15061</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>14951</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>14951</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_MemberDeposit" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12907</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12907</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>14605</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>14605</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Members_AccountTypes" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13929</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13929</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>12899</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>12899</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_MemberWithdrawal" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12891</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12891</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>14377</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>14377</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MobileBankerCustomers_LoanGroups" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13701</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13701</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>13379</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>13379</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MobileBankerCustomers_Members" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12883</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12883</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>13237</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>13237</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MobileBankerCustomers_MobileBankers" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13465</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>13465</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>13371</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>13371</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepaymentSchedule_Members" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12875</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>12875</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>13009</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>13009</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>